<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Brothers Grimm</title>
       <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <!-- You HTML code goes here -->
<header>
<h1>Authors</h1>
</header>

<nav>
<h3>
  <a class="navlink" href="./index.html">Home</a>
  <a class="navlink" href="./dummy.html">Stories</a>
  <a class="navlink" href="./dummy.html">Novels</a>
  <a class="navlink" href="./dummy.html">Poetry</a>
  <a class="navlink" href="./dummy.html">Authors</a>
</h3>
</nav>

<header>
<h2>Brothers Grimm</h2>
  <img class="grimm" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/06/13/14/brothers-grimm.jpg?w968h681" alt="Grimm Brothers">
</header>

<article class="authorinfo">
<p class="text2">
  Jacob Grimm (1785 - 1863) and Wilhem Grimm (1786 - 1859) are the famous German brothers who collaborated as authors, philologists, cultural researchers, and lexicographers to create the best-known folktales of the 19th century. They were among the first and best-known collectors of folk tales, and popularized traditional oral tales. (Wikipedia)
</p>

<h3>Notable Works</h3>
  <ul>
      <li><a href="#">Cinderella</a></li>
      <li><a href="#">Hansel and Gretel</a></li>
      <li><a href="#">Little Snow White</a></li>
      <li><a href="#">Rapunzel</a></li>
      <li><a href="#">The Elves and the Shoemaker</a></li>
  </ul>
<br>
  <a class="navlink" href="./rapunzel.html">Return to Story</a>
</article>
